# Private key (with or without the 0x prefix)
PRIVATE_KEY=0xabcdecd985b0ba37a35bcc68f2aee8cba49cee4ab349e67e7a6a75a101234567

# RPC URLs
L1_RPC_URL=https://fluent-dark-haze.ethereum-sepolia.quiknode.pro/<API_KEY>/
L2_RPC_URL=https://sepolia.base.org

# Token addresses
L1_ERC20_ADDRESS=0x7fE840B30f32BC0DC977960637Aa9Be8a74660F3
L2_ERC20_ADDRESS=0xef26585cEbd199B34EDF2c9B415a5f74B8259B88